{
  "name": "toki-suli",
  "version": "1.0.0",
  "description": "Synthesizer for whistled Toki Pona",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.11.10",
    "@types/wav-encoder": "^1.3.0",
    "typescript": "^4.5.2",
    "wav-encoder": "^1.3.0",
    "whistle-synthesis": "^3.0.4"
  }
}
